{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=StudentssDB.mssql.somee.com;packet size=4096;user id=bujioxboct_SQLLogin_1;pwd=d7htj9yjvo;data source=StudentssDB.mssql.somee.com;persist security info=False;initial catalog=StudentssDB"
    //"Server=(localdb)\\mssqllocaldb;Database=CarDealership_;Trusted_Connection=True;ConnectRetryCount=0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
